trigger.node.location=/

token.count=13

token[0].name=log_type
token[0].type=String
token[0].location=log_type
token[1].name=item_type
token[1].type=String
token[1].location=item_type
token[2].name=item_name
token[2].type=String
token[2].location=item_name
token[3].name=user
token[3].type=String
token[3].location=user
token[4].name=source_ip
token[4].type=IPAddress
token[4].location=source_ip
token[5].name=location
token[5].type=String
token[5].location=location
token[6].name=action
token[6].type=String
token[6].location=action
token[7].name=target_name
token[7].type=String
token[7].location=target_name
token[8].name=target_type
token[8].type=String
token[8].location=target_type
token[9].name=severity
token[9].type=Integer
token[9].location=severity
token[10].name=serial
token[10].type=Integer
token[10].location=serial
token[11].name=cloud_app_instance
token[11].type=String
token[11].location=cloud_app_instance
token[12].name=timestamp
token[12].type=TimeStamp
token[12].format=yyyy-MM-ddTHH:mm:ssZ
token[12].location=timestamp

event.name=log_type
event.fileType=item_type
event.fileName=item_name
event.sourceUserName=user
event.sourceAddress=source_ip
event.sourceGeoLocationInfo=location
event.deviceAction=action
event.targetHostName=target_name
event.targetServiceName=target_type
event.severity=severity
event.deviceCustomString1=serial
event.deviceCustomString1Label=__stringConstant("Serial")
event.deviceCustomString2=cloud_app_instance
event.deviceCustomString2Label=__stringConstant("Cloud App Instance")
event.endTime=timestamp
event.deviceVendor=__stringConstant("PaloAlto Networks")
event.deviceProduct=__stringConstant("SaaS Security")
event.deviceHostName=__stringConstant("localhost")
